* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --blue: rgba(108, 128, 237, 1);
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}
.dashboard {
  position: relative;
  width: calc(100% - 300px);
  left: 300px;
  transition: 0.5s;
  margin-top: 60px;
  background-color: #fff;
}

.dashboard.active {
  width: calc(100% - 80px);
  left: 80px;
}

.cards__box {
  position: relative;
  padding: 2rem;
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 2fr 0.8fr;
  grid-gap: 30px;
}

.cards__box .recent-customer {
  position: relative;
  padding: 20px;
  display: grid;
  min-height: 500px;
  background-color: #fff;
  width: 100%;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  /* overflow: scroll; */
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card__header h2 {
  font-weight: 600;
  color: rgba(108, 128, 237, 1);
}

.btn__dash {
  position: relative;
  padding: 5px 10px;
  background: rgba(108, 128, 237, 1);
  text-decoration: none;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.cards__box table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.cards__box table thead td {
  font-weight: 600;
}

.cards__box .recent-customer table tr {
  color: #222;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cards__box .recent-customer table tr:last-child {
  border-bottom: none;
}

.cards__box .recent-customer table tr:hover {
  background-color: rgba(108, 128, 237, 1);
  color: #fff;
  cursor: pointer;
}

.cards__box .recent-customer table tr td {
  padding: 10px;
}

.cards__box .recent-customer table tr td:last-child {
  text-align: end;
}
.cards__box .recent-customer table tr td:nth-child(2) {
  text-align: center;
}
.cards__box .recent-customer table tr td:nth-child(3) {
  text-align: center;
}

.status.active {
  padding: 2px 4px;
  background: #8de02c;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.idle {
  padding: 2px 4px;
  background: #f9ca3f;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.churned {
  padding: 2px 4px;
  background: #f00;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recent-contacts {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  /* align-items: center; */
  min-height: 500px;
  padding: 20px;
  min-height: 500px;
  background: #fff;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.recent-contacts .imgBox {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.recent-contacts .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recent-contacts table tr:hover {
  background: rgba(108, 128, 237, 1);
  color: #fff;
  cursor: pointer;
}

.recent-contacts table tr td {
  padding: 12px 10px;
}

.recent-contacts table tr h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}

@media (max-width: 991px) {
  .dashboard {
    position: relative;
    width: calc(100%);
    left: 0;
  }

  .dashboard.active {
    width: calc(100%);
    left: 70px;
  }
}

@media (max-width: 768px) {
  .cards__box {
    grid-template-columns: repeat(1, 1fr);
  }
}
